AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
version: 0.0
Description: >
  AWS-SAM-POC

  Sample SAM Template for sam-app
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  
  MyApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Dev
      Auth:
        DefaultAuthorizer: MyLambdaTokenAuthorizer
        Authorizers:
          MyLambdaTokenAuthorizer:
            FunctionArn: !GetAtt AuthanticationToken.Arn
      ########################-Layer Section Start-######################

  AppDependanciesLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: node-dependencies
      Description: Dependancies for Nodejs
      ContentUri: src/layers/node-dependancies-layer/
      CompatibleRuntimes:
        - nodejs12.x
      LicenseInfo: 'MIT'
      RetentionPolicy: Retain

      #########################-Lambda Function Section Start-#################
  HelloWorldFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: src/hello-world/
      Handler: app.lambdaHandler
      Layers:
        - !Ref AppDependanciesLayer
      Runtime: nodejs12.x
      FunctionName: helloWorld
      Events:
        HelloWorld:
          Type: Api 
          Properties:
            RestApiId: !Ref MyApi
            Path: /hello
            Method: get

  AuthanticationToken:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src/authentication-token/
      Handler: app.lambdaHandler
      Layers:
        - !Ref AppDependanciesLayer
      Runtime: nodejs12.x
      FunctionName: authanticationToken

    

      #########################-Lambda Function Section End-#################
